output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    #cacert => '/etc/logstash/certs/http_ca.crt'
    #ssl => true
    index => "weblogs-%{+YYYY.MM.dd}"
    document_type => "nginx_logs"
  }
  stdout { codec => rubydebug }
}
